#slave数据库  默认数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/masterdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#master数据库
asset.master.datasource.url = jdbc:mysql://localhost:3306/assetdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
asset.master.datasource.username = root
asset.master.datasource.password = 123456
asset.master.datasource.driver-class-name = com.mysql.jdbc.Driver
asset.master.datasource.hbmddl-auto = none

#slave数据库
asset.slave.datasource.url = jdbc:mysql://localhost:3306/slavedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
asset.slave.datasource.username = root
asset.slave.datasource.password = 123456
asset.slave.datasource.driver-class-name = com.mysql.jdbc.Driver
asset.slave.datasource.hbmddl-auto = none


#应用校验码
actv.security.code=123456

actv.img.location = http://10.255.38.65

server.port=8082
server.servlet.context-path=/asset/tv
logging.file=actv.log